# JYMultipleAdapter

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/xjy/widget/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/xjy/widget/: AbsBaseProvider.java  AbsHeaderFooterProvider.java  AbsItemProvider.java  ClassUtils.java  DividerItemDecoration.java  ItemProvider.java  ItemProviderActionHelper.java  JYItemTouchHelperAdapter.java  JYItemTouchHelperCallback.java  MultipleAdapter.java  MultipleViewHolder.java  OnProviderItemClickListener.java  OnProviderLongClickListener.java  StickyScrollListener.java
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/com/xjy/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xjy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjy/demo/: Item1Provider.java  Item2.java  Item2Provider.java  Item3.java  Item3Provider.java  MainActivity.java  MainProvider.java  Model.java
app/src/main/java/com/xjy/demo/contact/: ContactActivity.java
app/src/main/java/com/xjy/demo/home/: HomeActivity.java
app/src/main/java/com/xjy/demo/home/provider/: BannerProvider.java  HomeItemProvider.java  NavProvider.java
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_main.xml  content_contact.xml  content_home.xml  item_1.xml  item_2.xml  item_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xjy/demo/: ExampleUnitTest.java
jymultipleadapter/: build.gradle  project.properties
jymultipleadapter/src/androidTest/java/com/xjy/jymultipleadapter/: ExampleInstrumentedTest.java
jymultipleadapter/src/main/: AndroidManifest.xml
jymultipleadapter/src/main/java/com/xjy/jymultipleadapter/: AbsBaseProvider.java  AbsHeaderFooterProvider.java  AbsItemProvider.java  ClassUtils.java  DividerItemDecoration.java  ItemProvider.java  ItemProviderActionHelper.java  ItemType.java  JYItemTouchHelperAdapter.java  JYItemTouchHelperCallback.java  MultipleAdapter.java  MultipleViewHolder.java  OnMultipleItemClickListener.java  OnMultipleItemLongClickListener.java  OnProviderItemClickListener.java  OnProviderLongClickListener.java  StickyScrollListener.java
jymultipleadapter/src/test/java/com/xjy/jymultipleadapter/: ExampleUnitTest.java
